#include <iostream>

using namespace std;

class Person{
    public:
        //构造函数的写法
        //与类名相同，没有返回值，不能写void，可以发生重载（可以有参数）
        //构造函数由编译器自动调用，而不是手动，而且只会调用一次
        Person(){
            cout << "这里调用了构造函数" << endl;
        }

        //析造函数的写法
        //与类名相同，在类名前面加上一个符号“~”，也没有返回值，不写void，不可以有参数，不可以重载
        //自动调用，只会调用一次
        ~Person(){
            cout << "这里调用了析造函数" << endl;
        }

        //上述的构造函数和析造函数不写的话系统会默认的，即什么都不会做
};

void test01(){
    Person p1;//默认调用了构造和析造，是系统提供的两个空实现的函数
}

int main(){
    //test01();//这里会调用析造函数，因为这里空间就直接释放掉了
    Person p2;//而这里因为用了system，在最后暂停了一会，所以内存没有被立马释放，只会出现构造函数的文字，不会有析造
    system("pause");
    return 0;
}